spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://pantryuserdbinstance.capywau3nwev.us-east-1.rds.amazonaws.com:3306/pantryuserdb?useSSL=false


spring.datasource.username=alentz
spring.datasource.password=284233vb

tokenauthentication.tokenexpiration=10
tokenauthentication.tokensecret=926D96C9003DD58429D2751AC1BDBBCoauth

logging.level.org.springframework.security=DEBUG

security.oauth2.client.client-id=alentz
security.oauth2.client.client-secret=test
