server.port=8081

featuredrecipe.ratingthreshold = 0
featuredrecipe.daythreshold = 10

spring.datasource.url=jdbc:mysql://localhost:3305/pantryuser?useSSL=false&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=password